apply plugin: 'com.android.application'

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "nz.geek.truth.dominionshuffle"
        minSdkVersion 3
        targetSdk 34
        versionCode 89
		versionName '1.7.1'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'nl.spellenclubeindhoven.dominionshuffle'
    dependenciesInfo {
        includeInBundle true
        includeInApk true
    }
    buildToolsVersion '34.0.0'
}
