apply plugin: 'com.android.application'

android {
    namespace 'nl.spellenclubeindhoven.dominionshuffle'

    defaultConfig {
        applicationId "nz.geek.truth.dominionshuffle"
        compileSdk 34
        minSdk 3
        targetSdk 34
        versionCode 93
		versionName '1.7.5'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig true
    }
}
