<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="solveerror_rules_to_strict">Nie można wybrać kart dla podanych zasad</string>
<string name="solveerror_overconstrainted_mimumums">Minimalne wymagania nie mogą być spełnione</string>
<string name="solveerror_unsatisfied_rule">Zasada nie jest spełniona dla wybranych kart</string>
<string name="solveerror_too_many_cards">Więcej niż 10 kart jest wybranych</string>
<string name="solveerror_not_enough_cards">Brak wystarczającej liczby kart do wyboru</string>
</resources>
