<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="app_name">Dominion Shuffle</string>
	<string name="loading">Wczytywanie kart i grup</string>
	<string-array name="sort_items">
		<item>Koszt, Zestaw, Nazwa</item>
		<item>Zestaw, Koszt, Nazwa</item>
		<item>Koszt, Nazwa</item>
		<item>Zestaw, Nazwa</item>
		<item>Nazwa</item>
	</string-array>
	<string-array name="minmax_array">
		<item>Wybierz minimum</item>
		<item>Wybierz maksimum</item>
		<item>Konfiguruj</item>
		<item>Wyczyść wartości</item>
	</string-array>
	<string-array name="minumum_items_conditional">
		<item>Bez minimum</item>
		<item>Warunkowo</item>
		<item>1</item>
		<item>2</item>
		<item>3</item>
		<item>4</item>
		<item>5</item>
		<item>6</item>
		<item>7</item>
		<item>8</item>
		<item>9</item>
		<item>10</item>
	</string-array>
	<string-array name="minumum_items">
		<item>Bez minimum</item>
		<item>1</item>
		<item>2</item>
		<item>3</item>
		<item>4</item>
		<item>5</item>
		<item>6</item>
		<item>7</item>
		<item>8</item>
		<item>9</item>
		<item>10</item>
	</string-array>
	<string-array name="maximum_items">
		<item>Bez maksimum</item>
		<item>1</item>
		<item>2</item>
		<item>3</item>
		<item>4</item>
		<item>5</item>
		<item>6</item>
		<item>7</item>
		<item>8</item>
		<item>9</item>
	</string-array>
<string name="result_title">Dominion Shuffle - Wynik</string>
<string name="show_group_title">Grupa \'%s\' kart</string>
<string name="solve_dialog_title">Rozwiąż problem</string>
<string name="ok">OK</string>
<string name="display_result_dialog_title">Pokaż wynik</string>
<string name="result_no_result">Wynik nie wygenerowany.</string>
<string name="sort_cards_dialog_title">Sortuj karty według</string>
<string name="toast_all_cleared">Wszystkie zaznaczenia wyczyszczone</string>
<string name="retry">Powtórz</string>
<string name="cancel">Anuluj</string>
<string name="error_loading">Błąd wczytywania danych</string>
<string name="tab_select">Wybierz</string>
<string name="tab_constraints">Ograniczenia</string>
<string name="tab_generate">Losuj</string>
<string name="app_description">Losowo wybierz 10 kart według zadanych ograniczeń</string>
<string name="load_dialog_title">Dominion Shuffle - Wczytaj Zasady</string>
<string name="save_dialog_title">Dominion Shuffle - Zapisz Zasady</string>
<string name="empty">Pusty</string>
<string name="unnamed">Brak nazwy</string>
<string name="save_rules_as">Zapisz zasady jako</string>
<string name="save">Zapisz</string>
<string name="toast_loaded_rules">Wczytaj zasady \'%s\'</string>
<string name="toast_no_data_found">Dane nieodnalezione</string>
<string name="toast_saved_rules_as">Zasady zapisane jako \'%s\'</string>
<string name="toast_error_saving_rules">Błąd podczas zapisu</string>
<string name="limit_title">Ustawienia ograniczeń</string>
<string name="minimum">Minimum</string>
<string name="maximum">Maksimum</string>
<string name="limit_condition_text">Ustaw minium jeżeli co najmniej jedna z grup (lub karta) jest zaznaczona.</string>
<string name="no_card_or_group_selected">Brak zaznaczenia.</string>
<string name="card_language">Język kart</string>
<string name="group">Grupa</string>
<string name="card">Karta</string>
<string name="bane">Bane</string>
</resources>
