<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" android:layout_width="fill_parent">
	<ImageView android:id="@+id/icon" android:src="@drawable/coin"
		android:layout_marginRight="5dp" android:layout_marginTop="5dp" android:layout_height="32dp" android:layout_width="32dp"></ImageView>
	<TextView android:layout_alignTop="@+id/icon"
		android:layout_alignLeft="@+id/icon" android:gravity="center"
		android:textColor="#000" android:textStyle="bold" android:typeface="serif"
		android:text="2" android:id="@+id/iconValue" android:layout_width="32dp" android:layout_height="32dp" android:textSize="20sp"></TextView>
	<ImageView android:layout_alignParentRight="true" android:layout_marginTop="5dp"
		android:id="@+id/checkbox" android:src="@drawable/grey_circle"
		android:layout_marginRight="8dp" android:layout_height="32dp" android:layout_width="32dp"></ImageView>
	<TextView android:id="@+id/checkboxValue" android:text="6" android:textStyle="bold" android:typeface="serif" android:textColor="#000" android:layout_alignTop="@+id/checkbox" android:layout_alignLeft="@+id/checkbox" android:gravity="center" android:layout_height="32dp" android:layout_width="32dp" android:textSize="20sp"></TextView><TextView android:layout_height="wrap_content" android:text="Card or Groupname"
		android:id="@+id/name" android:layout_width="fill_parent"
		android:layout_toLeftOf="@+id/checkbox" android:layout_toRightOf="@+id/icon" android:layout_marginBottom="2dip"
		android:layout_marginTop="2dip" android:ellipsize="end" android:textSize="22sp"></TextView>
	<TextView android:layout_height="wrap_content" android:id="@+id/description"
		android:layout_alignWithParentIfMissing="true" android:layout_below="@+id/name"
		android:layout_width="wrap_content"
		android:text="Description. Wat gebeurt er met een langere description?"
		android:layout_toLeftOf="@+id/checkbox" android:layout_toRightOf="@+id/icon"
		android:paddingBottom="5dp"></TextView>

</RelativeLayout>
