<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="close">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/releasenotes_title"
        android:id="@+id/textView" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:text="@string/releasenotes_value"
        android:id="@+id/textView2" />
</LinearLayout>